# budget-control

./: .env.dev  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yaml  env-dev.properties  env-example.properties  pom.xml
src/main/java/budget/control/project/: ProjectApplication.java
src/main/java/budget/control/project/configs/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/budget/control/project/configs/security/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/budget/control/project/configs/springdoc/: SpringDocConfiguration.java
src/main/java/budget/control/project/controller/: AuthenticationController.java  ExpenseController.java  MonthlySummaryController.java  RevenueController.java
src/main/java/budget/control/project/dto/: CategoryExpenseDTOResponse.java  ExpenseDTORequest.java  ExpenseDTOResponse.java  MonthlySummaryDTOResponse.java  PaginationDTOResponse.java  RevenueDTORequest.java  RevenueDTOResponse.java
src/main/java/budget/control/project/dto/request/: ExpenseDTORequest.java  LoginUserDTO.java  LoginUserDTORequest.java  RegisterUserDTO.java  RegisterUserDTORequest.java  RevenueDTORequest.java
src/main/java/budget/control/project/dto/response/: CategoryExpenseDTOResponse.java  ExpenseDTOResponse.java  LoginResponse.java  LoginUserDTOResponse.java  MonthlySummaryDTOResponse.java  PaginationDTOResponse.java  RegisterUserDTOResponse.java  RevenueDTOResponse.java
src/main/java/budget/control/project/enums/: Category.java
src/main/java/budget/control/project/exception/: CategoryNotFoundException.java  DuplicateExpenseException.java  DuplicateRevenueException.java  DuplicateUserException.java  GlobalExceptionHandler.java  InvalidCategoryException.java
src/main/java/budget/control/project/model/: Category.java  Expense.java  Revenue.java  User.java
src/main/java/budget/control/project/repository/: CategoryRepository.java  ExpenseRepository.java  RevenueRepository.java  UserRepository.java
src/main/java/budget/control/project/security/: AuthenticationService.java  JwtService.java
src/main/java/budget/control/project/service/: ExpenseService.java  RevenueService.java  SummaryService.java
src/main/java/budget/control/project/service/impl/: ExpenseServiceImpl.java  RevenueServiceImpl.java  SummaryServiceImpl.java
src/main/java/budget/control/project/utils/: BigDecimalUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V001__create_revenue_and_expense_tables.sql  V002__add_category_to_revenues_and_expenses_table.sql  V002__create_category_table.sql  V003__add_category_to_expense_and_revenue_tables.sql  V004__add_users_table.sql  V1_0.migration.sql
src/test/java/budget/control/project/: ProjectApplicationTests.java
src/test/java/budget/control/project/repository/: CategoryRepositoryTest.java  ExpenseRepositoryTest.java  RevenueRepositoryTest.java
src/test/java/budget/control/project/service/: ExpenseServiceImplTest.java  RevenueServiceImplTest.java
src/test/resources/: application-test.properties
src/test/resources/db-test/: V001__create_revenue_and_expense_tables.sql  V002__create_category_table.sql  V003__add_category_to_expense_and_revenue_tables.sql
