##
## Application Name
##

spring.application.name=Budget Control

##
## Spring Data
##

spring.jpa.show-sql=true

##
## JDBC
##

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://0.0.0.0:3307/budgetControl
spring.datasource.username=root
spring.datasource.password=

##
## Flyway
##

flyway.user=root
flyway.password=
flyway.schemas=budgetControl

##
## Jackson
##

spring.jackson.serialization.fail-on-empty-beans=false

##
## Hibernate
##

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

##
## Logging
##

logging.level.org.hibernate.type.descriptor.sql=

##
## Web Configuration
##

# Set one-based indexing for pagination parameters in web requests.
spring.data.web.pageable.one-indexed-parameters=true