spring.application.name=project

## Data properties
# Whether to enable logging of SQL statements
spring.jpa.show-sql=true
# Fully qualified name of the JDBC driver. Auto-detected based on the URL by default
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JDBC URL of the database
spring.datasource.url=jdbc:mysql://0.0.0.0:3307/budgetControl
# Login username of the database
spring.datasource.username=root
# Login password of the database
spring.datasource.password=

# Flyway
flyway.user=root
flyway.password=
flyway.schemas=budgetControl
