##
## Application Name
##
spring.application.name=Budget Control
spring.config.import=file:env-dev.properties

## Security
security.jwt.secret-key=dev-secret-key
security.jwt.expiration-time=3600000

##
## Flyway
##
flyway.schemas=${FLYWAY_SCHEMAS}

##
## Hibernate
##
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

##
## Jackson
##
spring.jackson.serialization.fail-on-empty-beans=false

##
## JDBC
##
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.max-active=10
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.url=jdbc:postgresql://localhost:5432/${DB_NAME}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}

##
## Logging
##
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicTypeDescriptor=DEBUG
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

##
## Spring Data
##
spring.jpa.show-sql=true

##
## Web Configuration
##
spring.data.web.pageable.one-indexed-parameters=true