# Application Name
spring.application.name=project

## Data Properties
# Enable SQL statement logging
spring.jpa.show-sql=true

# JDBC Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://0.0.0.0:3307/budgetControl
spring.datasource.username=root
spring.datasource.password=

# Flyway Configuration
flyway.user=root
flyway.password=
flyway.schemas=budgetControl

## Jackson Configuration
spring.jackson.serialization.fail-on-empty-beans=false

## Hibernate Configuration
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# Logging Configuration
logging.level.org.hibernate.type.descriptor.sql=DEBUG