##
## Application Name
##
spring.application.name=Budget Control
spring.config.import=file:env-prod.properties

##
## Flyway
##
flyway.schemas=${FLYWAY_SCHEMAS}

##
## Hibernate
##
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=false

##
## Jackson
##
spring.jackson.serialization.fail-on-empty-beans=false

##
## JDBC
##
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

##
## Logging
##
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

##
## Security
##
security.jwt.expiration-time=3600000
security.jwt.secret-key=${JWT_SECRET_KEY}

##
## Error Handling
##
server.error.include-message=never

##
## Web Configuration
##
spring.data.web.pageable.one-indexed-parameters=true