##
## Application Name
##
spring.application.name=Budget Control
spring.config.import=file:env-dev.properties

##
## Flyway
##
flyway.schemas=${FLYWAY_SCHEMAS}

##
## Hibernate
##
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

##
## Jackson
##
spring.jackson.serialization.fail-on-empty-beans=false

##
## JDBC
##
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.url=jdbc:postgresql://localhost:5432/${DB_NAME}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}

##
## Logging
##
logging.level.root=INFO

##
## Security
##
security.jwt.expiration-time=3600000
security.jwt.secret-key=${JWT_SECRET_KEY:4jUC2AB9JYsJfOFI4CpmcHWwT692CVuyC182YvWKqPhknxQzSicCkDW9o/xpG5qiN8aO4dAXGRNFBBoA6HYlrg==}

##
## Web Configuration
##
spring.data.web.pageable.one-indexed-parameters=true